# bigballofmud

./: pom.xml
src/main/java/io/pillopl/acl/: AclConfiguration.java  LendingACL.java
src/main/java/io/pillopl/acl/reconciliation/: CompositeReaction.java  Diff.java  Reconciliation.java
src/main/java/io/pillopl/acl/toggles/: NewModelToggles.java
src/main/java/io/pillopl/bigballofmud/: BigBallOfMud.java
src/main/java/io/pillopl/bigballofmud/controllers/: BookController.java
src/main/java/io/pillopl/bigballofmud/dtos/: BookDto.java  BookRequest.java
src/main/java/io/pillopl/bigballofmud/entities/: BookEntity.java  BookHolderEntity.java  HolderRentalFeeEntity.java
src/main/java/io/pillopl/bigballofmud/exceptions/: EntityNotFound.java  InvalidBookCollectionStateException.java  InvalidBookLendingStateException.java
src/main/java/io/pillopl/bigballofmud/rabbitmq/: QueueListener.java
src/main/java/io/pillopl/bigballofmud/repositories/: BookHolderRepository.java  BookRepository.java  HolderRentalFeeRepository.java
src/main/java/io/pillopl/bigballofmud/services/: BookHolderService.java  BookService.java  HolderRentalFeeService.java  MailService.java
src/main/java/io/pillopl/bigballofmud/util/: BooksCalculator.java
src/main/java/io/pillopl/newmodel/: DomainEvent.java  DomainEvents.java
src/main/java/io/pillopl/newmodel/catalogue/: Book.java  BookId.java  ISBN.java
src/main/java/io/pillopl/newmodel/lending/application/: CollectCommand.java  CollectService.java  FindAvailableBook.java  LendingFacade.java  PlaceOnHoldCommand.java  PlaceOnHoldService.java  Result.java
src/main/java/io/pillopl/newmodel/lending/application/readmodel/: CollectedBooksView.java  LendingQueryFacade.java  PlacedOnHoldBooksView.java
src/main/java/io/pillopl/newmodel/lending/domain/book/: AvailableBook.java  Book.java  BookRepository.java  BookType.java
src/main/java/io/pillopl/newmodel/lending/domain/patron/: CollectDuration.java  HoldDuration.java  Patron.java  PatronId.java  PatronRepository.java  PatronType.java  PlacingOnHoldPolicy.java
src/main/java/io/pillopl/newmodel/lending/domain/patron/events/: BookCollected.java  BookPlacedOnHold.java
src/main/java/io/pillopl/newmodel/lending/infrastructure/: InMemoryBookRepository.java  InMemoryDomainEvents.java  InMemoryPatronRepository.java  NewModelConfig.java
src/test/java/io/pillopl/acl/: LendingAclTest.java  SanityFeatureToggleTest.java
src/test/java/io/pillopl/acl/reconciliation/: ReconciliationTest.java
src/test/java/io/pillopl/bigballofmud/: BlackBoxScenarios.java  Fixtures.java  ModelsEqualityFromObservableBehaviorsCheck.java
src/test/java/io/pillopl/newmodel/catalogue/: AuthorNameShouldBeCorrectScenarios.groovy  ISBNShouldBeCorrectScenarios.groovy  TitleShouldBeCorrectScenarios.groovy
src/test/java/io/pillopl/newmodel/lending/application/: CollectServiceTest.java  PlacedOnHoldServiceTest.java
src/test/java/io/pillopl/newmodel/lending/domain/patron/: CollectingPlacedOnHoldBookScenarios.groovy  Fixtures.java  PlacingOnHoldBookScenarios.groovy
